{
  "name": "tap-room-app",
  "description": "",
  "main": "gulpfile.js",
  "authors": [
    "mwerumuchai <mwerumuchai@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/mwerumuchai/tap-room-app",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.2.1",
    "bootstrap": "^3.3.7"
  },
  "private": true
}
